<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fadingEdge="horizontal"
    android:foregroundGravity="left"
    android:gravity="start"
    android:showDividers="middle"
    android:textAlignment="viewStart">

    <PreferenceCategory
        android:layout="@layout/first_preference_placeholder">
    </PreferenceCategory>

    <SwitchPreferenceCompat
        android:defaultValue="true"
        android:key="switch_preference_1"
        android:layout="@layout/custom_switch_login_layout" />

    <SwitchPreferenceCompat
        android:defaultValue="false"
        android:key="switch_preference_2"
        android:layout = "@layout/custom_switch_messages_layout" />

    <SwitchPreferenceCompat
        android:defaultValue="false"
        android:key="switch_preference_3"
        android:layout = "@layout/custom_switch_darkmode_layout" />

    <PreferenceCategory
        android:layout="@layout/custom_preference_placeholder">

    <ListPreference
        android:defaultValue="false"
        android:entries="@array/notification_settings"
        android:entryValues="@array/notification_settings_values"
        android:key="list_preference_1"
        android:summary="@string/settings_notification_options_summary"
        android:title="@string/settings_notification_options"
        android:layout="@layout/custom_listpreference_layout"/>

    </PreferenceCategory>

</PreferenceScreen>